[elf]
file_path = .pio\build\genericSTM32F405RG\firmware.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 500
max_points = 10000
max_viewport_points = 5000
viewport_width_ms = 2000.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 0669FF565456857187224312
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = M1.LPF_current_q.Tf
tracked_name = M1.LPF_current_q.Tf
address = 536873680
type = 7
color = 1865338752
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = M1.LPF_velocity.Tf
tracked_name = M1.LPF_velocity.Tf
address = 536873776
type = 7
color = 105138300
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = M1.PID_current_q.I
tracked_name = M1.PID_current_q.I
address = 536873612
type = 7
color = 4160124274
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = M1.PID_current_q.P
tracked_name = M1.PID_current_q.P
address = 536873608
type = 7
color = 304075848
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = M1.PID_velocity.I
tracked_name = M1.PID_velocity.I
address = 536873708
type = 7
color = 3437195044
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 5.000000
do_not_interpret_as_enum = false

[var5]
name = M1.PID_velocity.P
tracked_name = M1.PID_velocity.P
address = 536873704
type = 7
color = 1952843741
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = M1.P_angle.I
tracked_name = M1.P_angle.I
address = 536873744
type = 7
color = 3157225415
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = M1.P_angle.P
tracked_name = M1.P_angle.P
address = 536873740
type = 7
color = 3896559028
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = M1.current_limit
tracked_name = M1.current_limit
address = 536873592
type = 7
color = 1498305597
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 1.000000
do_not_interpret_as_enum = false

[var9]
name = M1.shaft_angle
tracked_name = M1.shaft_angle
address = 536873512
type = 7
color = 3194400510
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = M1.shaft_velocity
tracked_name = M1.shaft_velocity
address = 536873520
type = 7
color = 3826093364
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = M1.velocity_limit
tracked_name = M1.velocity_limit
address = 536873596
type = 7
color = 274289902
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = VBUS_S
tracked_name = VBUS_S
address = 536873872
type = 7
color = 1718572558
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = current1.b
tracked_name = current1.b
address = 536873088
type = 7
color = 1379983168
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = current1.c
tracked_name = current1.c
address = 536873092
type = 7
color = 2074930365
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = looptime
tracked_name = looptime
address = 536872932
type = 5
color = 3095939794
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = target
tracked_name = target
address = 536872944
type = 7
color = 2446896654
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = Currents
type = 0
visibility = true

[group0-plot0-series0]
name = current1.b
visibility = true
format = DEC

[group0-plot0-series1]
name = current1.c
visibility = true
format = DEC

[group0-plot1]
name = Tuning
type = 2
visibility = false

[group0-plot1-series0]
name = M1.LPF_current_q.Tf
visibility = true
format = DEC

[group0-plot1-series1]
name = M1.LPF_velocity.Tf
visibility = true
format = DEC

[group0-plot1-series2]
name = M1.PID_current_q.I
visibility = true
format = DEC

[group0-plot1-series3]
name = M1.PID_current_q.P
visibility = true
format = DEC

[group0-plot1-series4]
name = M1.PID_velocity.I
visibility = true
format = DEC

[group0-plot1-series5]
name = M1.PID_velocity.P
visibility = true
format = DEC

[group0-plot1-series6]
name = M1.P_angle.I
visibility = true
format = DEC

[group0-plot1-series7]
name = M1.P_angle.P
visibility = true
format = DEC

[group0-plot1-series8]
name = M1.current_limit
visibility = true
format = DEC

[group0-plot1-series9]
name = M1.velocity_limit
visibility = true
format = DEC

[group0-plot1-series10]
name = VBUS_S
visibility = true
format = DEC

[group0-plot2]
name = new plot0
type = 2
visibility = true

[group0-plot2-series0]
name = M1.shaft_angle
visibility = true
format = DEC

[group0-plot2-series1]
name = M1.shaft_velocity
visibility = true
format = DEC

[group0-plot2-series2]
name = looptime
visibility = true
format = DEC

[group0-plot2-series3]
name = target
visibility = true
format = DEC

[group0-plot3]
name = new plot1
type = 0
visibility = true

[group0-plot3-series0]
name = VBUS_S
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = true
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = true
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = true
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = true
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = true
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = true
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = true
domain = 1